spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#진성, 선미
spring.datasource.url=jdbc:mariadb://localhost:3300/mapprj
spring.datasource.username=green
spring.datasource.password=green

#성범
#spring.datasource.url=jdbc:mariadb://localhost:3307/mapprj
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show_sql = true
spring.jpa.open-in-view=false
server.port=8090